{
    "template": {
        "prefix": "template",
        "body": [
            "---",
            "title: title",
            "excerpt: short description",
            "publishDate: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
            "tags:",
            "  - Guide",
            "# seo:",
            "# image:",
            "#   src: '/post-11.jpg'",
            "#   alt: A person standing at the window",
            "---",
            "",
            "${0:text}"
        ],
        "description": "astro template"
    }
}