{
    "template": {
        "prefix": "template",
        "body": [
            "---",
            "title: ${1:title}",
            "excerpt: short description",
            "publishDate: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}+08:00",
            "tags:",
            "  - Guide",
            "# seo:",
            "# image:",
            "#   src: '/post-11.jpg'",
            "#   alt: A person standing at the window",
            "---",
            "",
            "${2:text}"
        ],
        "description": "astro template"
    }
}